# video_compressor_media_codec

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/compressvideo/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/bashar963/video_compressor_media_codec/: VideoCompressorMediaCodecPlugin.kt
android/src/main/kotlin/com/bashar963/video_compressor_media_codec/videocompressor/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoCompress.kt  VideoController.java
android/src/test/kotlin/com/bashar963/video_compressor_media_codec/: VideoCompressorMediaCodecPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/bashar963/video_compressor_media_codec_example/: MainActivity.kt
example/android/compressvideo/src/main/java/com/iamkdblue/videocompressor/: VideoCompress.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: compress_type.dart  video_compressor_media_codec.dart  video_compressor_media_codec_method_channel.dart  video_compressor_media_codec_platform_interface.dart
lib/src/: video_compressor_media_codec.dart  video_compressor_media_codec_method_channel.dart  video_compressor_media_codec_platform_interface.dart
test/: video_compressor_media_codec_method_channel_test.dart  video_compressor_media_codec_test.dart
